# ecomv1

./: LICENSE  Readme.txt  pom.xml  run-microservices.sh
api-gateway/: config.txt  pom.xml
api-gateway/src/main/java/com/sdongre/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sdongre/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
favourite-service/: pom.xml
favourite-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
promotion-service/: pom.xml
promotion-service/src/main/resources/: application.properties
proxy-client/: pom.xml
proxy-client/src/main/java/com/sdongre/proxy_client/: ProxyClientApplication.java
rating-service/: pom.xml
rating-service/src/main/resources/: application.properties
search-service/: pom.xml
search-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.properties
src/main/java/com/sdongre/: Main.java
tax-service/: pom.xml
tax-service/src/main/resources/: application.properties
user-service/: pom.xml  pom.xml.versionsBackup
user-service/src/main/resources/: application.properties  application.yml
(+186 files in other folders)
