spring.application.name=SHIPPING-SERVICE
server.port=8092

# Base URL for API Gateway
api.gateway.url=http://localhost:8080

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Swagger
#springdoc.api-docs.path=/v3/api-docs/sh
springdoc.api-docs.path=/v3/api-docs/shipping-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

# CORS
cors.allowed.origins=http://localhost:8080
