spring.application.name=FAVOURITE-SERVICE
server.port=8082
# base Url Api Gateway
api.gateway.url=http://localhost/8080


# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# swagger
springdoc.api-docs.path=/v3/api-docs/f
#springdoc.api-docs.path=/v3/api-docs/favourite-service
  # should be same as gateway
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json


# CORS
cors.allowed.origins=http://localhost:8080

