spring.application.name=FAVOURITE-SERVICE
server.port=8082
# base Url Api Gateway
api.gateway.url=http://localhost/8080


# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


spring.datasource.url=jdbc:mysql://localhost:3306/favouriteservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


# log api for resources
#logging.file.name=src/main/resources/script/prod_log.log
#logging.file.clean-history-on-start=false
#
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data=INFO
#logging.level.org.springframework.boot.autoconfigure.data.rest=INFO
#logging.level.org.springframework.boot.autoconfigure.orm=INFO
#logging.level.org.springframework.boot.autoconfigure.jdbc=INFO


# swagger
springdoc.api-docs.path=/v3/api-docs/f
#springdoc.api-docs.path=/v3/api-docs/favourite-service
  # should be same as gateway
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json


# CORS
cors.allowed.origins=http://localhost:8080

