# port
server.port=8081

#service Name
spring.application.name=USER-SERVICE



# base Url Api Gateway
api.gateway.url=http://localhost/8080


# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Swagger Configurations
#springdoc.api-docs.path=/v3/api-docs
# this path should be same in the Swagger config in Api gateway
springdoc.api-docs.path=/v3/api-docs/user-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

