spring.application.name=ORDER-SERVICE
server.port=8085
# Base URL for API Gateway
api.gateway.url=http://localhost:8080
# Eureka Server URL
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# Actuator endpoints exposure
#management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123


# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


## Logging configuration
#logging.file.name=src/main/resources/script/stage_log.log
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
#logging.level.org.springframework.boot.autoconfigure.orm=DEBUG


# secret and expiration
jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
jwt.expiration=86400


# Swagger
#springdoc.api-docs.path=/v3/api-docs/o
springdoc.api-docs.path=/v3/api-docs/order-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json


# CORS
cors.allowed.origins=http://localhost:8080
